In [44]:
import pandas as pd
import numpy as np

In [45]:
month_train = pd.read_csv("../group_data/month_train.csv", index_col=0)
pre_items = pd.read_csv("../pre_data/pre_items.csv", index_col=0)
pre_shops = pd.read_csv("../pre_data/pre_shops.csv", index_col=0)

pre_test = pd.read_csv("../pre_data/pre_test.csv", index_col=0)

In [46]:
month_train.head()

   shop_id  item_id  date_block_num  item_cnt_month
0        2       27               0             1.0
1        2       33               0             1.0
2        2      317               0             1.0
3        2      438               0             1.0
4        2      471               0             2.0

In [47]:
pre_items.head()

   item_id  item_category_id  main_type_id  sub_type_id
0        0                40            11            4
1        1                76            15           31
2        2                40            11            4
3        3                40            11            4
4        4                40            11            4

In [48]:
pre_shops.head()

   shop_id  city_id
0       57       29
1       58       29
2        2        0
3        3        1
4        4        2

In [49]:
pre_test.head()

   date_block_num  shop_id  item_id
0               0        5     5037
1               0        5     5320
2               0        5     5233
3               0        5     5232
4               0        5     5268

In [50]:
merge_train = pd.merge(pre_test, month_train, how='left', on=['shop_id', 'item_id', 'date_block_num'])
merge_train.head()

   date_block_num  shop_id  item_id  item_cnt_month
0               0        5     5037             NaN
1               0        5     5320             NaN
2               0        5     5233             NaN
3               0        5     5232             NaN
4               0        5     5268             NaN

In [51]:
merge_train['item_cnt_month'] = merge_train['item_cnt_month'].fillna(0).astype('int8')
merge_train.head()

   date_block_num  shop_id  item_id  item_cnt_month
0               0        5     5037               0
1               0        5     5320               0
2               0        5     5233               0
3               0        5     5232               0
4               0        5     5268               0

In [52]:
merge_train = pd.merge(merge_train, pre_items, how='left', on='item_id')
merge_train.head()

,date_block_num,shop_id,item_id,item_cnt_month,item_category_id,main_type_id,sub_type_id
0,0,5,5037,0,19,5,10
1,0,5,5320,0,55,13,2
2,0,5,5233,0,19,5,10
3,0,5,5232,0,23,5,16
4,0,5,5268,0,20,5,11

In [53]:
merge_train = pd.merge(merge_train, pre_shops, how='left', on='shop_id')
merge_train.head()

,date_block_num,shop_id,item_id,item_cnt_month,item_category_id,main_type_id,sub_type_id,city_id
0,0,5,5037,0,19,5,10,3
1,0,5,5320,0,55,13,2,3
2,0,5,5233,0,19,5,10,3
3,0,5,5232,0,23,5,16,3
4,0,5,5268,0,20,5,11,3

In [54]:
merge_train.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7497000 entries, 0 to 7496999
Data columns (total 8 columns):
 #   Column            Non-Null Count    Dtype
---  ------            --------------    -----
 0   date_block_num    7497000 non-null  int64
 1   shop_id           7497000 non-null  int64
 2   item_id           7497000 non-null  int64
 3   item_cnt_month    7497000 non-null  int8
 4   item_category_id  7497000 non-null  int64
 5   main_type_id      7497000 non-null  int64
 6   sub_type_id       7497000 non-null  int64
 7   city_id           7497000 non-null  int64
dtypes: int64(7), int8(1)
memory usage: 464.7 MB

In [55]:
merge_train[merge_train['item_cnt_month'] < 0]

,date_block_num,shop_id,item_id,item_cnt_month,item_category_id,main_type_id,sub_type_id,city_id
41688,0,28,16450,-87,40,11,4,13
85413,0,16,10230,-1,62,14,28,10
101813,0,19,13086,-1,62,14,28,12
122311,0,53,11454,-1,40,11,4,25
150046,0,59,14931,-2,69,14,56,30
...,...,...,...,...,...,...,...,...
7171060,33,42,20949,-66,71,14,58,19
7196560,33,47,20949,-91,71,14,58,22
7201646,33,48,2860,-1,25,5,18,23
7202186,33,48,6674,-1,12,4,11,23
7253413,33,34,7233,-1,3,1,11,15

In [56]:
# 극단값 제거
merge_train['item_cnt_month'] = merge_train['item_cnt_month'].clip(0, 20)

In [57]:
merge_train.head()

,date_block_num,shop_id,item_id,item_cnt_month,item_category_id,main_type_id,sub_type_id,city_id
0,0,5,5037,0,19,5,10,3
1,0,5,5320,0,55,13,2,3
2,0,5,5233,0,19,5,10,3
3,0,5,5232,0,23,5,16,3
4,0,5,5268,0,20,5,11,3

In [58]:
merge_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7497000 entries, 0 to 7496999
Data columns (total 8 columns):
 #   Column            Dtype
---  ------            -----
 0   date_block_num    int64
 1   shop_id           int64
 2   item_id           int64
 3   item_cnt_month    int8
 4   item_category_id  int64
 5   main_type_id      int64
 6   sub_type_id       int64
 7   city_id           int64
dtypes: int64(7), int8(1)
memory usage: 464.7 MB

In [59]:
def reduce_column_type(df):
    for col in df.columns:
        col_max = df[col].max()
        
        if col_max <= 127:
            df[col] = df[col].astype("int8")
        elif col_max <= 32767:
            df[col] = df[col].astype('int16')
        else:
            df[col] = df[col].astype('int32')
            
    return df

In [60]:
merge_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7497000 entries, 0 to 7496999
Data columns (total 8 columns):
 #   Column            Dtype
---  ------            -----
 0   date_block_num    int64
 1   shop_id           int64
 2   item_id           int64
 3   item_cnt_month    int8
 4   item_category_id  int64
 5   main_type_id      int64
 6   sub_type_id       int64
 7   city_id           int64
dtypes: int64(7), int8(1)
memory usage: 464.7 MB

In [61]:
merge_train = reduce_column_type(merge_train)
merge_train.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7497000 entries, 0 to 7496999
Data columns (total 8 columns):
 #   Column            Non-Null Count    Dtype
---  ------            --------------    -----
 0   date_block_num    7497000 non-null  int8
 1   shop_id           7497000 non-null  int8
 2   item_id           7497000 non-null  int16
 3   item_cnt_month    7497000 non-null  int8
 4   item_category_id  7497000 non-null  int8
 5   main_type_id      7497000 non-null  int8
 6   sub_type_id       7497000 non-null  int8
 7   city_id           7497000 non-null  int8
dtypes: int16(1), int8(7)
memory usage: 121.5 MB

In [62]:
merge_train.to_csv("../group_data/merge_train.csv")