month train data 생성

In [11]:
import pandas as pd
import numpy as np

In [12]:
train = pd.read_csv('../pre_data/pre_train.csv', index_col=0)
train.head()

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  2013-01-02               0       59    22154      999.00           1.0
1  2013-01-03               0       25     2552      899.00           1.0
2  2013-01-05               0       25     2552      899.00          -1.0
3  2013-01-06               0       25     2554     1709.05           1.0
4  2013-01-15               0       25     2555     1099.00           1.0

In [13]:
# 타입 확인 -- 날짜가 object임
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2935660 entries, 0 to 2935848
Data columns (total 6 columns):
 #   Column          Dtype
---  ------          -----
 0   date            object
 1   date_block_num  int64
 2   shop_id         int64
 3   item_id         int64
 4   item_price      float64
 5   item_cnt_day    float64
dtypes: float64(2), int64(3), object(1)
memory usage: 156.8+ MB

In [14]:
# date 타입 변경 이유는 key 값으로 묶어주기 위해서
train['date'] = pd.to_datetime(train['date'])

In [15]:
month_train = train.groupby([pd.Grouper(key='date', freq='M'),'shop_id', 'item_id','date_block_num']).agg({"item_cnt_day":"sum"})
month_train.head()

                                           item_cnt_day
date       shop_id item_id date_block_num
2013-01-31 2       27      0                        1.0
                   33      0                        1.0
                   317     0                        1.0
                   438     0                        1.0
                   471     0                        2.0

In [16]:
month_train = month_train.reset_index()
month_train.head()

        date  shop_id  item_id  date_block_num  item_cnt_day
0 2013-01-31        2       27               0           1.0
1 2013-01-31        2       33               0           1.0
2 2013-01-31        2      317               0           1.0
3 2013-01-31        2      438               0           1.0
4 2013-01-31        2      471               0           2.0

In [17]:
month_train = month_train.rename(columns={"item_cnt_day":"item_cnt_month"})
month_train = month_train.drop(columns="date")
month_train.head()

   shop_id  item_id  date_block_num  item_cnt_month
0        2       27               0             1.0
1        2       33               0             1.0
2        2      317               0             1.0
3        2      438               0             1.0
4        2      471               0             2.0

In [18]:
month_train.head(10)

   shop_id  item_id  date_block_num  item_cnt_month
0        2       27               0             1.0
1        2       33               0             1.0
2        2      317               0             1.0
3        2      438               0             1.0
4        2      471               0             2.0
5        2      481               0             1.0
6        2      482               0             1.0
7        2      484               0             2.0
8        2      491               0             1.0
9        2      534               0             2.0

In [19]:
month_train.to_csv("../group_data/month_train.csv")